// Переменные. Комментарии.
// Ключевое слово Название переменной = Значение:
var name = 'Nick Groy';
// Обращение к переменной
console.log(name);

name = 'vlad rd';
console.log(name);

// Инициализировать переменную не обязательно.
var color;
console.log(color);
// undefined - означает: неопределенно
color = 'gold';
console.log(color);


/*
******************************************************
    Правила именования переменной:
    Буквы, числа, $, _
    Но, переменные не могут начинаться с:
    Числа
******************************************************
*/


// Let & Const
/*
******************************************************
    В JavaScript есть две большие категории данных:
    - ссылочные;
    - примитивные;
******************************************************
    let - на глобальной области видимости let и var 
    идентичны, но на блоковом уровне let имеет
    ряд преимуществ.
    const - константа (неизменяемая переменная).
    С константами есть одна особенность, ссылочные 
    типы данных можно изменять.
******************************************************
*/
let person1 = 'Jack';
const person2 = 'John';

const user = {
    name: 'rivep',
    age: 20,
    gender: 'male'
}
user.name = 'DR. RIVEP';

console.log(user);

const colors = [ 'red', 'blue', 'orange', 'purple', 'green', 'black' ];
console.log(colors)