// ~~~ПРИОРИТЕТ ОПЕРАТОРОВ~~~
// P.S. Сначала вычисляем значения выражения, а затем присваиваем результат переменной.
const x = 2 + 10 / 2;
console.log(x); // => 7
const y = 10 - x > 10;
console.log(y); // => false


// ~~МНОЖЕСТВЕННОЕ ПРИСВАИВАНИЕ~~
let a = b = 10 + 5 - 3 * 4;
console.log(a, b);


// ~СОКРАЩЕННАЯ ФОРМА ЗАПИСИ ОПЕРАТОРОВ~
let i = 5;
i = i + 5; // <=> x += 5;
console.log(i);

// Постфиксная форма записи:
i++; // Инкремент (увелечение)
i--; // Декремент (уменьшение)
// Префиксная форма записи:
++i;
--i;
